<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Include your meta tags, links, and scripts -->
<title>ORGO</title>
 
    <!-- <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-6e9Y8K6eT4FsH6FAPxSc/HAaCm3ZgxXE+4LxjJ6Q23y4W1cz0fe6jpY7d2hpkJq0" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+Wy4Fp4M/Eoqo4Pkg0pSwg5vXznug2zX4W1" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background: url(./Images/slider3.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            margin: 0;
        }

        .navbar-container
        {
            margin-top: 130px;
        }
        
       
        .form-container {
            margin-top: 350px; 
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8);
            font-size: 18px;
            border-radius: 10px;
            box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
            color:rgb(197, 219, 238);
        }

        .form-input,
        .form-select {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: none;
            background:  rgba(0, 0, 0, 0.3);
            box-shadow: 2px 2px 15px rgb(190, 178, 178);
            color:rgb(197, 219, 238);
        }

        .form-btn {
            background-color:black;
            color:rgb(197, 219, 238);
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        .text-center
        {
            color:rgb(197, 219, 238);
        }

        @media (min-width: 768px) {
            .form-container {
                width: 70%;
            }
        }
    </style>
</head>
<body>
    <div class="navbar-container"></div>
    <form class="form-container">
        <h3 class="text-center mb-4">Join Our Farming Community</h3>
        <hr>
        <!-- your form fields with added classes -->
        <div class="mb-3">
            <label for="firstname" class="form-label">Firstname</label>
            <input type="text" class="form-input" id="firstname" name="firstname" placeholder="Firstname" required>
        </div>

        <div class="mb-3">
            <label for="middlename" class="form-label">Middlename:</label>
            <input type="text" class="form-input" id="middlename" name="middlename" placeholder="Middlename" required>
        </div>

        <div class="mb-3">
            <label for="lastname" class="form-label">Lastname:</label>
            <input type="text" class="form-input" id="lastname" name="lastname" placeholder="Lastname" required>
        </div>

        <div class="mb-3">
            <label for="course" class="form-label">Type of Farming:</label>
            <select class="form-select" id="course" name="course">
                <option value="computer engineering">Dairy Farming</option>
                <option value="civil engineering">Commercial Farming</option>
                <option value="mechanical engineering"> Plantation Farming</option>
                <option value="electrical engineering">Commercial grain farming</option>
                <option value="electronic engineering">Primitive subsistence farming.</option>
            </select>
        </div>

        <!-- Add classes to other form fields accordingly -->

        <div class="mb-3">
            <label class="form-label d-block">Gender:</label>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="gender" id="male" value="Male">
                <label class="form-check-label" for="male">Male</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="gender" id="female" value="Female" checked>
                <label class="form-check-label" for="female">Female</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="gender" id="other" value="Other">
                <label class="form-check-label" for="other">Other</label>
            </div>
        </div>

        <!-- Add classes to other form fields accordingly -->

        <div class="mb-3">
            <label for="phone" class="form-label">Phone:</label>
            <div class="input-group">
                <span class="input-group-text">+91</span>
                <input type="text" class="form-input" id="phone" name="phone" placeholder="Phone no." required>
            </div>
        </div>

        <div class="mb-3">
            <label for="address" class="form-label">Current Address:</label>
            <textarea class="form-input" id="address" name="address" placeholder="Current Address" required></textarea>
        </div>

        <div class="mb-3">
            <label for="email" class="form-label">Email:</label>
            <input type="text" class="form-input" id="email" name="email" placeholder="Enter Email" required>
        </div>

        <div class="mb-3">
            <label for="password" class="form-label">Password:</label>
            <input type="password" class="form-input" id="password" name="password" placeholder="Enter Password" required>
        </div>

        <div class="mb-3">
            <label for="password-repeat" class="form-label">Re-type Password:</label>
            <input type="password" class="form-input" id="password-repeat" name="password-repeat" placeholder="Retype Password" required>
        </div>


        <button type="submit" class="form-btn">Register</button>
    </form>


    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <div class="footer-container"></div>


    <script >
        $(function () {
     
     $('.navbar-container').load('navbar.html');
     $(".footer-container").load("footer.html")
     });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
     
</body>
</html>
