<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORGO</title>
    
  
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-6e9Y8K6eT4FsH6FAPxSc/HAaCm3ZgxXE+4LxjJ6Q23y4W1cz0fe6jpY7d2hpkJq0" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+Wy4Fp4M/Eoqo4Pkg0pSwg5vXznug2zX4W1" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <style>
        body{
          background-image: url(/Images/slider3.jpg);
          background: url(/Images/slider3.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        .container-login{
            padding-top: 2%;
            background-color: #24262b;
            border-radius: 10px;
            box-shadow: 2px 2px 15px
            rgb(190, 178, 178);
            height: 450px;
            width: 420px;
            margin-left: 550px;
            margin-top: 80px;
            color:rgb(197, 219, 238) ;
        }
        #loginlogo{
            background-color:#24262b;
            color: white;
            font-size: 50px;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            text-align: center;
            line-height:80px ;
            vertical-align: middle;
            padding: 2px;
            margin-left: 40%;
        }
        .logname{
            padding-left: 37%;
            font-family:'Times New Roman', Times, serif;
            font-size: 24px;
            margin-top: 5px;
            color:rgb(197, 219, 238);
            letter-spacing: 1px;
        }
        .ds{
            display: grid;
            width: 350px;
            padding-left: 15%;
            line-height: 25px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }
        input[type=text], input[type=password]{
            width: 280px;
            height: 34px;
            border-radius: 30px;
            text-align: center;
            line-height:50px;
            vertical-align: middle;
            background-color: rgb(239, 242, 243);
            padding: 5px;
            border-style: none;
            text-indent: -150px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 17px;
            box-shadow: 2px 2px 15px
            yellowgreen;
            
        }
        .login{
            width: 280px;
            margin-top: 20px;
            border-radius: 40px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 17px;
            text-align: center;
            line-height:30px;
            vertical-align: middle;
            padding: 3px;
            background-color:rgb(197, 219, 238) ;
            border-style: none;
        }
        .forgotpsw{
            margin-top: 20px;
            border-radius: 30px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
            text-align: center;
            line-height:30px;
            vertical-align: middle;
            padding: 2px;
            background-color:yellowgreen;
            border-style: none;
            width: 130px;
            margin-left: 75px;
          
            
        }
        #loginlogo
        {
            width:80px;
            height: 80px;
            margin-left: 150px;

        }
    </style>
</head>
<body>
    <div class="navbar-container"></div>
    <div class="container-login">
        <form action="">
      <img src="/Images/logo4.png" alt="jpg" id="loginlogo" >
        <h4 class="logname">ORGO</h4>
        <div class="ds">
        <label for="email">Email</label>  
        <input type="text" placeholder="Enter Your Email" name="email">
          <label for="psw" style="margin-top: 10px;">Password</label>  
          <input style="text-indent: -190px;" type="password" placeholder="Password"  name="psw">
          <button  type="login" class="login">Login</button> 
          <button type="forgotpsw" class="forgotpsw">Forgot Password</button>
        </div>
    </form>
    </div>

    <div class="footer-container"></div>


    <script >
        $(function () {
     
     $('.navbar-container').load('navbar.html');
     $(".footer-container").load("footer.html")
     });
       </script>

<script src="home.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>