<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-6e9Y8K6eT4FsH6FAPxSc/HAaCm3ZgxXE+4LxjJ6Q23y4W1cz0fe6jpY7d2hpkJq0" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+Wy4Fp4M/Eoqo4Pkg0pSwg5vXznug2zX4W1" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">



    <style>
        body{  
          font-family:'Times New Roman', Times, serif;
          background: url(/Image/nature1.jpj.jpg);
          background-size: cover;
          background-repeat: no-repeat;
       }  
       form{
        height: 10%;
        width: 49%;
        padding-left: 60px;
        background-color: rgba(0, 0, 0, 0.5);
        font-size: 18px;
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.3);
        box-shadow: 2px 2px 15px
         rgba(0, 0, 0, 0.3);
         color: #fff;
         padding-right: 30px;
         padding-bottom: 20px;
         margin-left: 300px;
       }
        input[type=text], input[type=password], textarea {  
            width: 90%;  
            padding: 20px;  
            margin: 5px 0 22px 0;  
            display: inline-block;  
            border: none;  
            background: black; 
            box-shadow: 2px 2px 15px
            rgb(190, 178, 178); 
      }  
        input[type=text]:focus, input[type=password]:focus {  
           background-color: orange;  
           outline: none;  
    }  
       div {  
            padding: 10px 0;  
         }  
       hr {  
      border: 1px solid #f1f1f1;  
      margin-bottom: 25px;  
      width: 500px;
    }  
      .registerbtn {  
         background-color: black;  
         color: white;  
         padding: 16px 20px;  
         margin: 8px 0;  
         border: none;  
         cursor: pointer;  
         width: 96%; 
    }  
    </style>
</head>
<body>
  
    <div class="navbar-container"></div>
    <form>  
        <center>  <h1> Student Registeration Form</h1> </center>  
        <hr>  
      <label> Firstname </label>   
      <input type="text" name="firstname" placeholder= "Firstname" size="15" required />   
      <label> Middlename: </label>   
      <input type="text" name="middlename" placeholder="Middlename" size="15" required />   
      <label> Lastname: </label>    
      <input type="text" name="lastname" placeholder="Lastname" size="15"required />    
      <label>   
      Course :  
      </label>   
        
      <select>  
      <option value="Course">Course</option>  
      <option value="computer engineering">Computer Engineering</option>  
      <option value="civil engineering">Civil Engineering</option>  
      <option value="mechanical engineering">Mechanical Engineering</option>  
      <option value="electrical engineering">Electrical Engineering</option>  
      <option value="electronic engineering">Electronic Engineering</option>    
      </select>  
      </div>  


      <div>  
      <label>   
      Gender :  
      </label><br>  
      <input type="radio" value="Male" name="gender"  > Male   
      <input type="radio" value="Female" name="gender" checked> Female   
      <input type="radio" value="Other" name="gender"> Other  
        
      </div>  
      <label>   
      Phone :  
      </label>  
      <input type="text" name="country code" placeholder="Country Code"  value="+91" size="2"/>   
      <input type="text" name="phone" placeholder="phone no." size="10"/ required>   
      Current Address :  
      <textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  
      </textarea>  
       <label for="email"><b>Email:</b></label>  
       <input type="text" placeholder="Enter Email" name="email" required>  
        
          <label for="psw"><b>Password</b></label>  
          <input type="password" placeholder="Enter Password" name="psw" required> 
          <br> 
        
          <label for="psw-repeat"><b>Re-type Password</b></label>  
          <input type="password" placeholder="Retype Password" name="psw-repeat" required>  
          <button type="submit" class="registerbtn">Register</button>    
      </form>  
      </body>  
      </html>  
      
</div>


<script >
    $(function () {
 
 $('.navbar-container').load('navbar.html');
 });
   </script>
</body>
</html>                                                                                                                                                                                                                                                                         